<snippet>
	<content><![CDATA[
\$crud->display_as('${1:columnName}','${2:displayAs}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>g-display_as</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
