<snippet>
	<content><![CDATA[
\$crud->set_rules('${1:fieldName}','${2:name}','${3:rules}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>g-set_rules</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
